VITE_SUPABASE_PROJECT_ID="betpfsmmbfdxmnywxxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldHBmc21tYmZkeG1ueXd4eGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDgzODQsImV4cCI6MjA3OTU4NDM4NH0.OrPcWURGmZ43y26hkresPmxdQqn5P7kxvGaUkgeU68c"
VITE_SUPABASE_URL="https://betpfsmmbfdxmnywxxji.supabase.co"
